\version "2.20.0"
\header{
title = "The Night Before"
composer = "The Beatles"
}
mynotes = {
\numericTimeSignature
\key d \major
\time 4/4

\partial 8 cis,8\3( \bar "||"
d,2\3) a,,4.\4 cis,8\3(|
d,4.\3) d,8\3 a,,4.\4 e,8\2( |
f,4.\2) f,8\2 c,4.\3 e,8\2( |
f,4.\2) f,8\2 c,4.\3 fis,8\2( |
g,4.\2) g,8\2 d,4.\3 fis,8\2( |
g,4.\2) g,8\2 d,4.\3 gis,8\2( |
a,4.\2) a,8\2 e,4.\3 gis,8\2( |
a,4.\2 a,8\2 e,2\3
\bar "||"
\break
\repeat percent 2 {
d,4.\3 d,8\3 a,,4\4 r4 |
c,4.\3 c,8\3 g,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
a,,4.\4 a,,8\4 e,4\3 r4 |}

b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |

d,4.\3 d,8\3 a,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
d,4.\3 d,8\3 a,,4\4 r4 |
f,4.\2 f,8\2 g,4\2 r4 |
\bar "||"
\break
\repeat percent 2 {
d,4.\3 d,8\3 a,,4\4 r4 |
c,4.\3 c,8\3 g,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
a,,4.\4 a,,8\4 e,4\3 r4 |}

b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |

d,4.\3 d,8\3 a,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
d,4.\3 d,8\3 a,,4\4 r4 |
d,4.\3 d,8\3 a,,4\4 r4 |

a,4.\2 a,8\2 e,4\3 r4 |
d,4.\3 d,8\3 a,,4\4 r4 |
g,4.\2 g,8\2 d,4\3 r4 |
g,4.\2 g,8\2 d,4\3 r4 |

b,,4.\3 b,,8\3 fis,,4\4 r4 |
e,4.\2 e,8\2 b,,4\3 r4 |
a,4.\2 a,8\2 a,4\2 r4 |
a,4.\2 a,8\2 a,8\2 a,8\2 a,4\2 |
\bar "||"
\break
\repeat percent 2 {
d,4.\3 d,8\3 a,,4\4 r4 |
c,4.\3 c,8\3 g,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
a,,4.\4 a,,8\4 e,4\3 r4 |}

b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |

d,4.\3 d,8\3 a,,4\4 r4 |
g,,4.\4 g,,8\4 d,8\3 g,,8\4 r4 |
d,4.\3 d,8\3 a,,4\4 r4 |
f,4.\2 f,8\2 g,4\2 r4 |
\bar "||"
\break
\repeat percent 2 {
d,4.\3 d,8\3 a,,4\4 r4 |
c,4.\3 c,8\3 g,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
a,,4.\4 a,,8\4 e,4\3 r4 |}

b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 g,,4\4 r4 |
b,,4.\3 b,,8\3 b,,4\3 r4 |
g,,4.\4 g,,8\4 g,,4\4 r4 |

d,4.\3 d,8\3 a,,4\4 r4 |
g,,4.\4 g,,8\4 g,,4\4 r4 |
d,4.\3 d,8\3 a,,4\4 r4 |
d,4.\3 d,8\3 a,,4\4 r4 |

a,4.\2 a,8\2 a,4\2 r4 |
d,4.\3 d,8\3 d,4\3 r4 |
g,4.\2 g,8\2 d,4\3 r4 |
g,4.\2 g,8\2 d,8\3 a,,8\4 r4 |

b,,4.\3 b,,8\3 fis,,4\4 r4 |
e,4.\2 e,8\2 b,,4\3 r4 |
a,4.\2 a,8\2 e,4\3 r4 |
a,4.\2 a,8\2 a,8\2 a,8\2 a,4\2 |
\bar "||"
\break
\repeat percent 2 {
d,4.\3 d,8\3 a,,4\4 r4 |
c,4.\3 c,8\3 g,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
a,,4.\4 a,,8\4 e,4\3 r4 |}

b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
b,,4.\3 b,,8\3 fis,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |

d,4.\3 d,8\3 a,,4\4 r4 |
g,,4.\4 g,,8\4 d,4\3 r4 |
f,4.\2 f,8\2 f,4\2 r4 |
d,4.\3 d,8\3 a,,8\4 a,,8\4 r4 |
\partial 2 d,2\3
}
<<
  \new Voice \with {
    \omit StringNumber
  } {
    \clef "bass_8"
      \mynotes

  }
  \new TabStaff \with {
  \clef moderntab
    stringTunings = #bass-tuning
  } {

      \mynotes

  }
>>
