The Night Before
The Beatles
\numericTimeSignature
\key d \major
\time 4/4

(1) \partial_8 A4-8 ( \bar_"||" 
(2) A5-2 ) E5-4. A4-8 (|
(3) A5-4. ) A5-8 E5-4. D2-8 ( | 
(4) D3-4. ) D3-8 A3-4. D2-8 ( |
(5) D3-4. ) D3-8 A3-4. D4-8 ( |
(6) D5-4. ) D5-8 A5-4. D4-8 ( |
(7) D5-4. ) D5-8 A5-4. D6-8 ( |
(8) D7-4. ) D7-8 A7-4. D6-8 ( |
(9) D7-4. D7-8 A7-2 
\bar_"||" 
\break
\repeat percent 2 {
(10) A5-4. A5-8 E5-4 R4 |
(11) A3-4. A3-8 E3-4 R4 |
(11) E3-4. E3-8 A5-4 R4 |
(12) E5-4. E5-8 A7-4 R4 |}

(13) A2-4. A2-8 E2-4 R4 |
(14) E3-4. E3-8 A5-4 R4 |
(15) A2-4. A2-8 E2-4 R4 |
(16) E3-4. E3-8 A5-4 R4 |

(17) A5-4. A5-8 E5-4 R4 |
(18) E3-4. E3-8 A5-4 R4 |
(19) A5-4. A5-8 E5-4 R4 |
(20) D3-4. D3-8 D5-4 R4 |
\bar_"||" 
\break
\repeat percent 2 {
(10) A5-4. A5-8 E5-4 R4 |
(11) A3-4. A3-8 E3-4 R4 |
(11) E3-4. E3-8 A5-4 R4 |
(12) E5-4. E5-8 A7-4 R4 |}

(25) A2-4. A2-8 E2-4 R4 |
(26) E3-4. E3-8 A5-4 R4 |
(27) A2-4. A2-8 E2-4 R4 |
(28) E3-4. E3-8 A5-4 R4 |

(21) A5-4. A5-8 E5-4 R4 |
(23) E3-4. E3-8 A5-4 R4 |
(24) A5-4. A5-8 E5-4 R4 |
(25) A5-4. A5-8 E5-4 R4 |

(26) D7-4. D7-8 A7-4 R4 |
(27) A5-4. A5-8 E5-4 R4 |
(28) D5-4. D5-8 A5-4 R4 |
(29) D5-4. D5-8 A5-4 R4 |

(27) A2-4. A2-8 E2-4 R4 |
(28) D2-4. D2-8 A2-4 R4 |
(29) D7-4. D7-8 D7-4 R4 |
(30) D7-4. D7-8 D7-8 D7-8 D7-4 |
\bar_"||" 
\break
\repeat percent 2 {
(10) A5-4. A5-8 E5-4 R4 |
(11) A3-4. A3-8 E3-4 R4 |
(11) E3-4. E3-8 A5-4 R4 |
(12) E5-4. E5-8 A7-4 R4 |}

(35) A2-4. A2-8 E2-4 R4 |
(36) E3-4. E3-8 A5-4 R4 |
(37) A2-4. A2-8 E2-4 R4 |
(38) E3-4. E3-8 A5-4 R4 |

(21) A5-4. A5-8 E5-4 R4 |
(23) E3-4. E3-8 A5-8 E3-8 R4 |
(24) A5-4. A5-8 E5-4 R4 |
(25) D3-4. D3-8 D5-4 R4 |
\bar_"||" 
\break
\repeat percent 2 {
(10) A5-4. A5-8 E5-4 R4 |
(11) A3-4. A3-8 E3-4 R4 |
(11) E3-4. E3-8 A5-4 R4 |
(12) E5-4. E5-8 A7-4 R4 |}

(35) A2-4. A2-8 E2-4 R4 |
(36) E3-4. E3-8 E3-4 R4 |
(37) A2-4. A2-8 A2-4 R4 |
(38) E3-4. E3-8 E3-4 R4 |

(31) A5-4. A5-8 E5-4 R4 |
(36) E3-4. E3-8 E3-4 R4 |
(31) A5-4. A5-8 E5-4 R4 |
(31) A5-4. A5-8 E5-4 R4 |

(26) D7-4. D7-8 D7-4 R4 |
(27) A5-4. A5-8 A5-4 R4 |
(28) D5-4. D5-8 A5-4 R4 |
(29) D5-4. D5-8 A5-8 E5-8 R4 |

(27) A2-4. A2-8 E2-4 R4 |
(28) D2-4. D2-8 A2-4 R4 |
(29) D7-4. D7-8 A7-4 R4 |
(30) D7-4. D7-8 D7-8 D7-8 D7-4 |
\bar_"||" 
\break
\repeat percent 2 {
(10) A5-4. A5-8 E5-4 R4 |
(11) A3-4. A3-8 E3-4 R4 |
(11) E3-4. E3-8 A5-4 R4 |
(12) E5-4. E5-8 A7-4 R4 |}

(13) A2-4. A2-8 E2-4 R4 |
(14) E3-4. E3-8 A5-4 R4 |
(15) A2-4. A2-8 E2-4 R4 |
(16) E3-4. E3-8 A5-4 R4 |

(10) A5-4. A5-8 E5-4 R4 |
(11) E3-4. E3-8 A5-4 R4 |
(11) D3-4. D3-8 D3-4 R4 |
(12) A5-4. A5-8 E5-8 E5-8 R4 |
(12) \partial_2 A5-2
