Gloria
Words and music: Van Morrison
\time 4/4
\key a \major
\set countPercentRepeats = ##t
\repeat percent 2 {
(1) ^Intro D2-4 D2-8 D2-8 D0-4 A0-4 |
(2) D2-4. D2-8 D0-4 A0-4 |
}
\break 
\set repeatCountVisibility = #(every-nth-repeat-count-visible 4)
\repeat percent 8 {
(3) ^Verse D2-4. D2-8 D0-4 A0-4 |
}
\break

(3) \repeat percent 4{ ^Bridge D2-4. D2-8 D0-4 A0-4 |
}
\break

\repeat percent 8 {
(1) ^Chorus D2-4 D2-8 D2-8 D0-4 A0-4 |
}
\break
\repeat percent 3 {
(1) ^Outro D2-2 D2-4 A0-4 |
}
E0-1